{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudx-sh",
  "account_id": "5dae265f74e6077ad674a3d855bf9853",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-13",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true
  },

  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "max_instances": 10
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "Sandbox",
        "class_name": "Sandbox"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sandbox"]
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "9ed7dbd5c4024c1ba2bb8e81f8b04408"
    }
  ],

  "vars": {
    "ENVIRONMENT": "production"
  }
}
