{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudx-sh",
  "account_id": "5dae265f74e6077ad674a3d855bf9853",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-17",
  "compatibility_flags": ["nodejs_compat"],

  // Enhanced observability with logs and traces
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },

  "placement": {
    "mode": "smart"
  },

  // Custom domains
  "routes": [
    { "pattern": "cloudx.sh", "custom_domain": true },
    { "pattern": "vmspawn.sh", "custom_domain": true },
    { "pattern": "vmspawn.dev", "custom_domain": true },
    { "pattern": "nspawn.sh", "custom_domain": true },
    { "pattern": "nspawn.dev", "custom_domain": true }
  ],

  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "max_instances": 10
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "SANDBOX",
        "class_name": "Sandbox"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Sandbox"]
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "9ed7dbd5c4024c1ba2bb8e81f8b04408"
    }
  ],

  "vars": {
    "ENVIRONMENT": "production"
  }
}
